@mixin flexDirectionColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

////////////HERO SLIDER///////////

.slideContainer {
  width: 100%;
  height: 100%;
  transition: ease 2s;
}

.welcome__slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: ease 2s;
}

////////////FOOTER///////////
.footerContainer {
  font-size: 1.5rem;
  width: 100%;
  height: 20vh;
  padding: 2.5rem 25rem;
  border-top: 0.1rem solid gray;
  color: white;
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // transform: translate(0, 100%);

  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: left;
  justify-content: end;
  gap: 5rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(82, 101, 223, 0.904),
    rgba(19, 25, 63, 0.904)
  );

  .loginBox {
    // border-radius: 2rem;
    background-color: rgba(8, 16, 59, 0.904);
    display: flex;
    gap: 2rem;
    justify-content: center;
  }

  input {
    font-size: 1.4rem;
    padding: 0.5rem;
    margin: 0.5rem;
  }
}

.footer {
  &__links {
    list-style: none;
    cursor: pointer;
  }
  &__education {
    padding-inline-start: 0;
  }
}

////////////SEARCH RESULTS///////////

.searchResults {
  padding: 5rem;

  &__subHeader {
    // margin: auto;
    font-size: 2.8rem;
    width: 140rem;
    padding-bottom: 2rem;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    justify-items: left;
    gap: 2rem;
  }

  &__results {
    padding-bottom: 2rem;
    width: 140rem;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    justify-items: left;
    align-items: center;
    gap: 2rem;
  }
}
